<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="@dimen/label_result_size"
        android:id="@+id/label_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/edit_text_first_number"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <EditText
        android:id="@+id/edit_text_first_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/placeholder_number"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_text_second_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_first_number"
        android:hint="@string/placeholder_number"
        android:inputType="number" />

    <Button
        android:id="@+id/button_send_number_addition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_second_number"
        android:text="@string/button_addition" />

    <Button
        android:id="@+id/button_send_number_subtraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_send_number_addition"
        android:text="@string/button_subtraction" />

    <Button
        android:id="@+id/button_send_number_division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_send_number_subtraction"
        android:text="@string/button_division" />

    <Button
        android:id="@+id/button_send_number_multiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_send_number_division"
        android:text="@string/button_multiplication" />
</RelativeLayout>